//***********************************************************************************
//Universidad del Valle de Guatemala
//BE3029 - Electrónica Digital 2
//Dulce Nicole Monney Paiz, 21549
//Laboratorio 7 - TIVA C & ESP32 
//***********************************************************************************

//Librerías
//***********************************************************************************

//Definición de pines
#define AZUL A0
#define BLUE_LED PF_2
#define BPLUS PF_0 //Botón para incrementar el contador verde - SW2
#define BMINUS PF_4 //Botón para decrementar el contador verde - SW1
//***********************************************************************************

//Variables globales
uint8_t valor_contador1; //Variable para el contador de 8 bits con potenciómetro
uint8_t contador_verde=0; //Inicialización para el contador de 8 bits con SW1 y SW2 en 0

unsigned long lastDebounceTime=0;
unsigned long debounceDelay=50; 
//***********************************************************************************

//Prototipos de funciones
//***********************************************************************************

//Configuración
void setup() {
  // Inicialización de la comunicación serial 
  Serial.begin(115200);

  pinMode(BLUE_LED, OUTPUT);
  pinMode(BPLUS, INPUT_PULLUP); //Configuración de SW2
  pinMode(BMINUS, INPUT_PULLUP); //Configuración de SW1
}
//***********************************************************************************

//Loop principal
void loop() {
  //Lectura y visualización del valor AZUL - Conversión Analógica del AO(AKA PE3/AN0) a contador de 8-bits
  int valor_analogico1=analogRead(AZUL);

  //Escalar el valor analógico al rango de 0 a 255
  valor_contador1=map(valor_analogico1, 0, 4096, 0, 255); //Rango de lectura

  //Verificación de BPLUS
  if(digitalRead(BPLUS)==LOW && (millis()-lastDebounceTime)>debounceDelay){
    lastDebounceTime=millis();
    //Incremento del contador verde (verificando que no pase de 255)
    if(contador_verde<255){
      contador_verde++;
    }
  }

  //Verificación de BPLUS
  if(digitalRead(BMINUS)==LOW && (millis()-lastDebounceTime)>debounceDelay){
    lastDebounceTime=millis();
    if(contador_verde>0){
      contador_verde--;
    }
  }
  
  // Impresión de los valores
  Serial.print("\tAZUL: ");
  Serial.print(valor_contador1);
  Serial.print("\tadcRaw: ");
  Serial.println(analogRead(AZUL));
  Serial.print("\tVERDE: ");
  Serial.print(contador_verde);

  // Control del LED AZUL en PF3 según el valor analógico
  if (valor_analogico1 >= 2048) {
    digitalWrite(BLUE_LED, HIGH); // ON LED AZUL
  } else {
    digitalWrite(BLUE_LED, LOW);  // OFF LED AZUL
  }

  //Adición de un delay para controlar la tasa de salida serial
  delay(1000);
}
//***********************************************************************************