//***********************************************************************************
//Universidad del Valle de Guatemala
//BE3029 - Electrónica Digital 2
//Dulce Nicole Monney Paiz, 21549
//Laboratorio 7 - TIVA C & ESP32 
//***********************************************************************************

//Librerías
//***********************************************************************************

//Definición de pines
#define AZUL A0 //Potenciómetro que controla el contador AZUL
#define BLUE_LED PF_2
#define BPLUS PF_0 //Botón para incrementar el contador verde - SW2
#define BMINUS PF_4 //Botón para decrementar el contador verde - SW1
#define RXp2 PD6
#define TXp2 PD7
//***********************************************************************************

//Variables globales
uint8_t valor_contador1; //Variable para el contador de 8 bits con potenciómetro
uint8_t contador_verde=0; //Inicialización para el contador de 8 bits con SW1 y SW2 en 0
int receivedvalue3=0;

unsigned long lastDebounceTime=0;
unsigned long debounceDelay=50; 
//***********************************************************************************

//Prototipos de funciones
//***********************************************************************************

//Configuración
void setup() {
  Serial.begin(115200);// Inicialización de la comunicación serial 
  Serial2.begin(115200); //Comunicación UART 2 con ESP32

  pinMode(BLUE_LED, OUTPUT);
  pinMode(BPLUS, INPUT_PULLUP); //Configuración de SW2
  pinMode(BMINUS, INPUT_PULLUP); //Configuración de SW1
}
//***********************************************************************************

//Loop principal
void loop() {
  if (Serial2.available()) {
      receivedvalue3 = Serial2.parseInt();
      Serial.print("ROJO: ");
      Serial.println(receivedvalue3);
  }
  
  int valor_analogico1=analogRead(AZUL); //Lectura y visualización del valor AZUL - Conversión Analógica del AO(AKA PE3/AN0) a contador de 8-bits
  valor_contador1=map(valor_analogico1, 0, 4096, 0, 255); //Escalar el valor analógico al rango de 0 a 255

  //Verificación de BPLUS
  if(digitalRead(BPLUS)==LOW && (millis()-lastDebounceTime)>debounceDelay){
    lastDebounceTime=millis();
    //Incremento del contador verde (verificando que no pase de 255)
    if(contador_verde<255){
      contador_verde++;
    }
  }

  //Verificación de BPLUS
  if(digitalRead(BMINUS)==LOW && (millis()-lastDebounceTime)>debounceDelay){
    lastDebounceTime=millis();
    if(contador_verde>0){
      contador_verde--;
    }
  }
  
  // Impresión de los valores en el monitor serial de la Tiva C
  //Serial2.print("\r");
  //Serial2.print("\tAZUL: ");
  Serial2.print(valor_contador1);
  Serial2.print('\n');
  //Serial2.print("\tadcRaw: ");
  //Serial2.println(analogRead(AZUL));
  //Serial2.print("\tVERDE: ");
  Serial2.print(contador_verde);
  Serial2.print('\n');
 
  // Control del LED AZUL en PF3 según el valor analógico
  if (valor_analogico1 >= 2048) {
    digitalWrite(BLUE_LED, HIGH); // ON LED AZUL
  } else {
    digitalWrite(BLUE_LED, LOW);  // OFF LED AZUL
  }

  //Serial.println();
  delay(1000); //Adición de un delay para controlar la tasa de salida serial
}
//***********************************************************************************